{
  "name": "WifiConfigurator",
  "keywords": "wifi, iot, configuration, web access",
  "description": "Library for for configuring ESPx device using web client",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/superglue777/wificonfigurator.git"
  },
  "version": "1.0.0",
  "authors": {
    "name": "Giedrius Lukosevicius",
    "url": ""
  },
  "exclude": ["test"],
  "frameworks": "Arduino",
  "platforms": "esp8266,esp32"
}
